;;SMALLEST NUMBER IN THE ARRAY IN 8086
MOV [1400H], 06H 
MOV [1401H], 01H
MOV [1402H], 45H
MOV [1403H], 04H
MOV [1404H], 64H 
MOV [1405H], 02H
MOV [1406H], 60H

MOV SI, 1400H
MOV AL, [SI]
MOV CL, 05H    ; "05H" or "0Eh" command is used to "change the data output location" and by default it is stored in AL. 
BACK:INC SI
CMP AL, [SI]
JBE GO        ;; "JAE GO" for greatest number
MOV AL, [SI]
GO: LOOP BACK
HLT 

;OR AN ALTERNATE WAY

;SMALLEST NUMBER 
MOV [01400H], 002H
MOV [01401H], 002H  
MOV [01402H], 041H
MOV [01403H], 083H
MOV [01404H], 058H
MOV [01405H], 072H                                                                
MOV [01406H], 039H
MOV [01407H], 046H 
MOV [01408H], 053H
MOV [01409H], 0A4H
MOV [0140AH], 030H
MOV [0140BH], 001H   

MOV BX, 01400H
MOV CL,00BH
MOV AL,[BX]
LABEL: INC BX
CMP AL, [BX]
JB GO
MOV AL, [BX]
GO: LOOP LABEL
HLT  
